# MixClock

./: ClassicalMixKey.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/infinitytech/classicalmix/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/infinitytech/classicalmix/: Db.java  MainActivity.java  Oval.java  Pedometer.java  PreviewClock.java
mobile/src/main/res/drawable/: circle_background.xml  selector.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/infinitytech/classicalmix/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/infinitytech/classicalmix/: MyWatchFace.java
wear/src/main/res/drawable/: battery.xml
wear/src/main/res/values/: colors.xml  strings.xml
