apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.infinitytech.ClassicalMix"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("/../ClassicalMixKey.jks")
            storePassword "wzjwzjylz"
            keyAlias "com.infinitytech.classicalmixwatchface"
            keyPassword "wzjwzjylz"
        }
        debug {
            storeFile file("/../ClassicalMixKey.jks")
            storePassword "wzjwzjylz"
            keyAlias "com.infinitytech.classicalmixwatchface"
            keyPassword "wzjwzjylz"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
}
